kubectl apply --filename - <<EOF
apiVersion: gateway.solo.io/v1
kind: VirtualService
metadata:
  name: ping-pong-basic
  namespace: gloo-system
spec:
  virtualHost:
    domains:
    - 'ping.pong.basic.service'
    routes:
    - matcher:
        prefix: /
      routeAction:
        single:
          upstream:
            name: hw-basic-hw-basic-3000
            namespace: gloo-system
      routePlugins:
        lbHash:
          hashPolicies:
          - sourceIp: true
EOF
